#KubeJS Client Properties
#Tue Aug 31 15:51:05 CEST 2021
fmlLogColor=B8B2A6
barBorderColor=F4F3F3
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=F4F3F3
barColor=5EAAA8
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=Create: Above and Beyond
backgroundColor=B8B2A6
exportAtlases=false
